* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  height: 100%;
}

.left-panel {
  flex: 1;
  background-color: #1E3A8A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
}

.frase-imagem {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 25px;
  z-index: 2;
  line-height: 1.3;
}

.imagem-login {
  max-width: calc(100% - 40px);
  width: auto;
  max-height: 70vh;
  height: auto;
  object-fit: contain;
  margin: 20px 0;
}

.right-panel {
  flex: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 30px;
  margin: 10px;
}

.login-form {
  background-color: white;
  padding: 30px 25px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 380px;
}

.login-form h3 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #0a2d75;
  font-weight: 600;
}

.input-icon {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
}

.input-icon img {
  width: 20px;
  margin-right: 10px;
}

.input-icon input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 15px;
  padding: 8px 0;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #0a2d75;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #001f4d;
}

.cadastro {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}

.cadastro a {
  color: #0a2d75;
  font-weight: 600;
  text-decoration: none;
}

/* Estilos para a linha com país e telefone */
.linha-campos {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.input-metade {
  flex: 1;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 42px;
  position: relative;
}

/* Ajustes para o campo de telefone */
.input-metade.telefone {
  flex: 1.5;
}

.input-metade input {
  width: 100%;
  padding: 10px 10px 10px 10px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 100%;
  font-size: 15px;
}

/* Ajustes para os ícones dentro dos campos */
.input-metade img {
  margin-left: 10px;
  margin-right: 5px;
  width: 20px;
  height: 20px;
}

/* Ícone de telefone */
.icone-telefone {
  width: 18px !important;
  height: 18px !important;
  margin-left: 8px !important;
  margin-right: 6px !important;
}

/* NOVO BLOCO: campo de país com estilo padronizado */
.input-pais {
  position: relative;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 42px;
  display: flex;
  align-items: center;
}

.input-pais select {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 15px;
  padding: 10px 40px 10px 10px;
  border-radius: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  color: #333;
}

.input-pais::after {
  content: '▼';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #555;
  pointer-events: none;
}
