/* Estilos para a página de Configurações */
.settings-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.settings-title {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 30px;
    font-weight: 600;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.settings-section {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.settings-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #1a1a1a;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.section-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    opacity: 0.8;
}

.settings-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.settings-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
}

.settings-option:hover {
    background-color: #f8f9fa;
}

.arrow {
    color: #999;
    font-size: 1.2rem;
}

/* Estilo para os toggles */
.toggle-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #0a66c2;
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Estilo para os selects */
.theme-select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    font-size: 0.9rem;
    cursor: pointer;
    min-width: 120px;
}

.theme-select:focus {
    outline: none;
    border-color: #0a66c2;
    box-shadow: 0 0 0 2px rgba(10, 102, 194, 0.2);
}

/* Item ativo na navbar */
.nav-item.active {
    color: #0a66c2;
    position: relative;
}

.nav-item.active .nav-icon {
    filter: brightness(0) saturate(100%) invert(34%) sepia(99%) saturate(2245%) hue-rotate(200deg) brightness(93%) contrast(90%);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background-color: #0a66c2;
    border-radius: 50%;
}
