<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro</title>
  <link rel="stylesheet" href="css/cadastrologin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <h2 class="frase-imagem">Junte-se a Nós<br>e Transforme o Futuro</h2>
      <img src="img/desenho.png" alt="Imagem Cadastro" class="imagem-login"/>
    </div>
    <div class="right-panel">
      <form class="cadastro-form">
        <h3>Cadastre-se</h3>
        <div class="input-icon">
          <img src="img/usuario.png" alt="Ícone Usuário" />
          <input type="text" placeholder="Nome completo" required />
        </div>
        <div class="input-icon">
          <img src="img/carta.png" alt="Ícone Email" />
          <input type="email" placeholder="Email" required />
        </div>
        <div class="input-icon">
          <img src="img/cadeado.png" alt="Ícone Senha" />
          <input type="password" placeholder="Senha" required />
        </div>
        <button type="submit">Cadastrar</button>
        <p class="cadastro">Já tem uma conta? <a href="login.html">Faça login</a></p>
      </form>
    </div>
  </div>
  <script type="module" src="navegacao.js"></script>
</body>
</html>