body {
    background-color: #f4f7fb;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(21, 101, 192, 0.08);
    padding: 25px;
}

.perfil-main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.perfil-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.perfil-header {
    padding: 0;
    position: relative;
}

.cover-photo {
    background-color: #d4e6f1;
    background-image: linear-gradient(135deg, #a9c9ff 0%, #ffbbec 100%);
    height: 200px;
    border-radius: 12px 12px 0 0;
}

.profile-picture-container {
    position: absolute;
    top: 120px;
    left: 40px;
}

.profile-picture {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 5px solid #fff;
    background-color: #eee;
}

.profile-info {
    padding: 20px 40px 30px 220px; /* Espaço para a foto */
}

.profile-info h1 {
    margin: 0 0 5px;
    font-size: 2rem;
    color: #0d47a1;
}

.profile-info p {
    margin: 0 0 5px;
    font-size: 1.1rem;
    color: #333;
}

.profile-info .localizacao {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.profile-actions button {
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-principal {
    background-color: #1565c0;
    color: #fff;
}
.btn-principal:hover {
    background-color: #0d47a1;
}

.btn-secundario {
    background-color: transparent;
    color: #1565c0;
    border: 1px solid #1565c0;
}
.btn-secundario:hover {
    background-color: #e3f2fd;
}

.btn-terciario {
    background-color: transparent;
    color: #555;
    border: 1px solid #ccc;
}
.btn-terciario:hover {
    background-color: #f0f0f0;
    border-color: #999;
}

.perfil-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

.sugestoes h2, .conexoes h2 {
    margin: 0 0 20px;
    font-size: 1.5rem;
    color: #1565c0;
}

.sugestoes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.sugestao-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.sugestao-item h3 {
    margin: 0 0 10px;
    font-size: 1.1rem;
}

.conexoes-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.conexao-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.conexao-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #eee;
}

.conexao-info h3 {
    margin: 0 0 5px;
    font-size: 1.1rem;
}

.conexao-info p {
    margin: 0 0 10px;
    color: #666;
}

@media (max-width: 900px) {
    .perfil-body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .profile-picture-container {
        position: static;
        text-align: center;
        margin-top: -80px;
    }
    .profile-info {
        padding: 20px;
        text-align: center;
    }
    .sugestoes-grid {
        grid-template-columns: 1fr;
    }
    .profile-actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .profile-actions button {
        width: 100%;
        max-width: 320px;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .profile-info h1 {
        font-size: 1.8rem;
    }
    .cover-photo {
        height: 150px;
    }
    .profile-picture {
        width: 120px;
        height: 120px;
    }
    .profile-picture-container {
        margin-top: -60px;
    }
}
