
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="css/cadastrologin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <h2 class="frase-imagem">Junte-se a nós fazendo <br> a diferença para o futuro!</h2>
      <img src="img/desenho.png" alt="Imagem Cadastro" class="imagem-login"/>
    </div>
    <div class="right-panel">
      <form class="login-form">
        <h3>Crie sua conta</h3>
        <div class="input-icon">
          <img src="img/nome.png" alt="Ícone Usuário" />
          <input type="text" placeholder="Nome completo" required />
        </div>
        <div class="input-icon">
          <img src="img/carta.png" alt="Ícone Email" />
          <input type="email" placeholder="Email" required />
        </div>
        <div class="input-icon">
          <img src="img/cadeado.png" alt="Ícone Senha" />
          <input type="password" placeholder="Senha" required />
        </div>
        <div class="linha-campos">
          <div class="input-pais input-metade">
            <input type="text" placeholder="País" readonly required />
          </div>
          <div class="input-icon input-metade telefone">
            <img src="img/telefone.png" alt="Ícone Telefone" class="icone-telefone" />
            <input type="tel" id="telefone" placeholder="(00) 00000-0000" required />
          </div>
        </div>
        <button type="submit">Cadastrar</button>
        <p class="cadastro">Já tem uma conta? <a href="#" class="login-link">Faça login</a></p>
      </form>
    </div>
  </div>
  <script src="js/paises.js"></script>
  <script src="js/telefone.js"></script>
  <script src="js/validacao.js"></script>
  <script src="js/navegacao.js"></script>
<script type="module" src="js/firebase-init.js"></script>
<script src="js/cadastro-handler.js"></script>
</body>
</html>
