<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Entrevista - RH Digital</title>
  <link rel="stylesheet" href="css/entrevista.css" />
</head>
<body>
  <header class="entrevista-header">
    <a href="home.html" class="logo">RH Digital</a>
  </header>

  <main class="entrevista-main">
    <section class="panel avatar-panel">
      <!-- Simple 2D SVG avatar -->
      <div class="avatar-wrap" aria-hidden="true">
        <svg id="avatar" viewBox="0 0 200 200" width="160" height="160" role="img" aria-label="Avatar entrevistador">
          <circle cx="100" cy="60" r="40" fill="#f0b33f"></circle>
          <rect x="50" y="110" width="100" height="60" rx="12" fill="#6c63ff"></rect>
        </svg>
      </div>
      <div class="avatar-text" id="avatarText">Olá! Qual é o seu nome para começarmos a entrevista?</div>
    </section>

    <section class="panel interview-panel" id="interviewPanel" aria-live="polite">
      <div id="startArea" class="start-area">
        <input id="candidateName" placeholder="Digite seu nome ou use o microfone" />
        <button id="nameMicBtn" class="mic-btn">🎤</button>
        <button id="startBtn" class="btn" disabled>Começar Entrevista</button>
      </div>

      <div id="questionArea" class="question-area" style="display:none;">
        <div class="progress"><div id="progressBar"></div></div>
        <h3 id="questionText"></h3>

        <textarea id="answerText" placeholder="Sua resposta aparecerá aqui..."></textarea>

        <div class="controls">
          <button id="micBtn" class="mic-btn">🎤</button>
          <button id="nextBtn" class="btn">Próxima</button>
        </div>
      </div>

      <div id="finishArea" class="finish-area" style="display:none;">
        <h3>Entrevista concluída</h3>
        <p>Envie seu currículo e uma foto para completar seu perfil.</p>
        <label class="file-label">📄 Currículo (PDF/DOCX)
          <input type="file" id="resumeInput" accept=".pdf,.doc,.docx,application/pdf,application/msword"/>
        </label>
        <label class="file-label">📸 Foto (JPG/PNG)
          <input type="file" id="photoInput" accept="image/*"/>
        </label>
        <button id="submitFilesBtn" class="btn">Finalizar e Enviar</button>
      </div>
    </section>
  </main>

  <script type="module" src="js/firebase-init.js"></script>
  <script src="js/entrevista.js"></script>

<!-- Auto-added script: lê vaga e descrição da query string, mostra descrição e gera perguntas via bot simulado -->
<script>
(function(){
  var vagasData = {
    "Desenvolvedor Front-End": {
      desc: "Criação e manutenção de interfaces web responsivas; foco em React, performance e testes.",
      perguntas: [
        "Qual sua experiência com React e frameworks front-end?",
        "Fale sobre um desafio técnico que resolveu em produção.",
        "Como você testa seus componentes e garante qualidade?"
      ]
    },
    "Técnico em Manutenção": {
      desc: "Atuação em manutenção elétrica e mecânica, preventiva e corretiva, com atendimento em campo.",
      perguntas: [
        "Você possui experiência com manutenção elétrica e preventiva?",
        "Quais ferramentas e técnicas você costuma utilizar em campo?",
        "Descreva um atendimento complexo que realizou e como resolveu."
      ]
    },
    "Assistente Administrativo": {
      desc: "Rotinas administrativas, controle de planilhas, atendimento e suporte operacional.",
      perguntas: [
        "Tem experiência com controle de planilhas e rotinas administrativas?",
        "Como organiza prioridades quando tem prazos apertados?",
        "Como você realiza atendimento ao público e suporte interno?"
      ]
    }
  };

  function getParam(name){
    var params = new URLSearchParams(location.search);
    return params.get(name);
  }

  function setVagaInfo(vaga, desc){
    var titleEl = document.querySelector('#vaga-selecionada') || document.querySelector('.vaga-selecionada');
    if(titleEl) titleEl.textContent = vaga;
    else {
      var h = document.createElement('h2'); h.id='vaga-selecionada'; h.style.marginBottom='6px'; h.textContent = vaga;
      var container = document.querySelector('main') || document.body; container.insertBefore(h, container.firstChild);
    }
    var descEl = document.querySelector('#vaga-descricao') || document.querySelector('.vaga-descricao');
    if(descEl) descEl.textContent = desc;
    else {
      var p = document.createElement('p'); p.id='vaga-descricao'; p.style.marginBottom='12px'; p.textContent = desc;
      var container = document.querySelector('main') || document.body; if(container.firstChild) container.insertBefore(p, container.firstChild.nextSibling); else container.appendChild(p);
    }
  }

  function simulateBotGenerateQuestions(vaga){
    return new Promise(function(resolve){
      var base = vagasData[vaga] && vagasData[vaga].perguntas ? vagasData[vaga].perguntas : [
        'Conte-nos sobre sua experiência relacionada a esta vaga.',
        'Por que você quer trabalhar conosco?',
        'Quais são seus pontos fortes?'
      ];
      setTimeout(function(){ resolve(base); }, 600);
    });
  }

  function renderQuestions(perguntas){
    var placeholder = document.querySelector('#perguntas') || document.querySelector('.perguntas-list');
    if(!placeholder){
      placeholder = document.createElement('div'); placeholder.id='perguntas';
      var container = document.querySelector('main') || document.body; container.appendChild(placeholder);
    }
    placeholder.innerHTML = '';
    perguntas.forEach(function(q, idx){
      var div = document.createElement('div'); div.className='pergunta-item';
      var p = document.createElement('p'); p.textContent = (idx+1) + '. ' + q;
      var ta = document.createElement('textarea'); ta.className='resposta-textarea'; ta.setAttribute('data-pergunta-index', idx);
      ta.style.width='100%'; ta.style.minHeight='80px'; ta.style.marginTop='6px';
      div.appendChild(p); div.appendChild(ta); placeholder.appendChild(div);
    });
  }

  var vaga = getParam('vaga') ? decodeURIComponent(getParam('vaga')) : 'Vaga não informada';
  var descParam = getParam('desc') ? decodeURIComponent(getParam('desc')) : '';
  var fallbackDesc = (vagasData[vaga] && vagasData[vaga].desc) ? vagasData[vaga].desc : descParam || 'Descrição não disponível.';
  setVagaInfo(vaga, fallbackDesc);

  var avatar = document.querySelector('.avatar') || document.querySelector('.entrevistador-avatar') || null;
  if(avatar){
    var typing = document.createElement('div'); typing.className='bot-typing'; typing.style.fontSize='12px'; typing.style.color='#666'; typing.textContent='Gerando perguntas...';
    avatar.parentNode.insertBefore(typing, avatar.nextSibling);
  }

  simulateBotGenerateQuestions(vaga).then(function(perguntas){
    if(avatar && avatar.nextSibling && avatar.nextSibling.className==='bot-typing') avatar.nextSibling.remove();
    renderQuestions(perguntas);
  });
})();
</script>
</body>
</html>
