<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rh Digital - Home</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <a href="home.html" style="text-decoration:none;display:flex;align-items:center;gap:8px;">
                    <img src="img/Logo.png" alt="Logo" class="logo-img" height="32">
                    <span class="logo-title">Rh Digital</span>
                </a>
            </div>
            
            <div class="header-center">
                <div class="search-container">
                    <img src="img/pesquisa.png" alt="Buscar" class="icon search-icon">
                    <input type="text" placeholder="Pesquisar..." class="search-input">
                </div>
            </div>
            
            <nav class="header-nav">
                <a href="home.html" class="nav-item active">
                    <img src="img/casa.png" alt="Início" class="nav-icon">
                    <span class="nav-label">Início</span>
                </a>
                <a href="vagas.html" class="nav-item">
                    <img src="img/trabalho.png" alt="Vagas" class="nav-icon">
                    <span class="nav-label">Vagas</span>
                </a>
                <a href="notificacoes.html" class="nav-item">
                    <img src="img/notificacao.png" alt="Notificações" class="nav-icon">
                    <span class="nav-label">Notificações</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <img src="img/configuracao.png" alt="Configurações" class="nav-icon">
                    <span class="nav-label">Configurações</span>
                </a>
                <a href="perfil.html" class="nav-item nav-perfil">
                    <img src="img/nome.png" alt="Perfil" class="nav-icon perfil-icon">
                    <span class="nav-label">Perfil</span>
                </a>
                <a href="premium.html" class="nav-item premium">
                    <span>Premium</span>
                </a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section class="publicacoes">
            <h2>Publicações</h2>
        </section>
        <aside class="sidebar">
            <div class="nota-empresa">
                <h2>Nota de empresa</h2>
                <!-- Conteúdo aqui -->
            </div>
            <div class="top-contratacoes">
                <h2>Top contratações</h2>
                <!-- Conteúdo aqui -->
            </div>
        </aside>
    </main>
</body>
</html>