<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH Digital - Modernize seu Processo Seletivo</title>
    <link rel="stylesheet" href="css/landing.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="img/Logo.png" alt="RH Digital Logo" height="32">
                <span>RH Digital</span>
            </div>
            <nav class="main-nav">
                <a href="login.html" class="btn btn-secondary">Entrar</a>
                <a href="cadastro.html" class="btn btn-primary">Criar Conta</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container text-center">
                <h1>Bem-vindo ao RH Digital</h1>
                <p class="subtitle">Modernize seus processos seletivos com entrevistas por inteligência artificial, cadastros otimizados e mais eficiência.</p>
                <a href="cadastro.html" class="btn btn-primary btn-lg">Começar Agora</a>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="feature-cards">
                    <div class="card">
                        <h3>👤Entrevista com IA</h3>
                        <p>Simule entrevistas com um avatar que interage com os candidatos em tempo real.</p>
                    </div>
                    <div class="card">
                        <h3>📄 Cadastro Inteligente</h3>
                        <p>Gerencie perfis, currículos e vagas com facilidade e integração ao Firebase.</p>
                    </div>
                    <div class="card">
                        <h3>📊Análise de Perfil</h3>
                        <p>Obtenha insights automáticos sobre os candidatos para tomar decisões melhores.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-works">
            <div class="container text-center">
                <h2>Como funciona?</h2>
                <div class="steps">
                    <div class="card step-card"><strong>1. Cadastre-se</strong><img src="img/pc.png" alt="Ícone de Cadastro" class="step-icon"></div>
                    <div class="card step-card"><strong>2. Preencha seu perfil</strong><img src="img/papel.png" alt="Ícone de Perfil" class="step-icon"></div>
                    <div class="card step-card"><strong>3. Faça a entrevista com IA</strong><img src="img/people.png" alt="Ícone de Entrevista" class="step-icon"></div>
                    <div class="card step-card"><strong>4. Receba os resultados</strong><img src="img/quadro.png" alt="Ícone de Resultados" class="step-icon"></div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container text-center">
                <h2>Pronto para modernizar seu RH?</h2>
                <p>Cadastre-se agora e veja como a tecnologia pode transformar sua seleção.</p>
                <a href="cadastro.html" class="btn btn-primary btn-lg">Criar Conta Gratuita</a>
            </div>
        </section>

        <section class="illustration">
            <div class="container">
                <img src="img/fundo.png" alt="Ilustração do processo de RH" style="width:100%; max-width: 800px; margin: auto; display: block;">
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container text-center">
            <p>&copy; 2025 RH Digital. Todos os direitos reservados.</p>
            <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
        </div>
    </footer>

</body>
</html>
