<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/premium.css">
</head>
<body>
    <header class="header" style="justify-content:center;">
        <div class="header-logo-area" style="display:flex; flex-direction:column; align-items:center; width:100%;">
            <img src="img/Logo.png" alt="Logo" class="header-logo" style="height:48px; margin-bottom:10px; cursor:pointer;" onclick="window.location.href='home.html'">
            <h1 class="header-title" style="margin-bottom:8px;">Premium</h1>
            <p class="premium-highlight" style="font-size:1.3rem; color:#1565c0; font-weight:600; margin-bottom:30px;">Melhore sua experiência com o Premium</p>
        </div>
    </header>
    <main class="premium-main">
        <section class="premium-section">
            <div class="premium-options">
                <div class="premium-card premium-card-basic">
                    <h3>Premium Básico</h3>
                    <p>Acesso a recursos essenciais<br>Suporte padrão<br>Experiência sem anúncios</p>
                    <span class="premium-price">R$ 9,90/mês</span>
                </div>
                <div class="premium-card premium-card-plus">
                    <h3>Premium Plus</h3>
                    <p>Todos os benefícios do Básico<br>Suporte prioritário<br>Personalização avançada</p>
                    <span class="premium-price">R$ 19,90/mês</span>
                </div>
                <div class="premium-card premium-card-master">
                    <h3>Premium Master</h3>
                    <p>Todos os benefícios do Plus<br>Novidades antecipadas<br>Consultoria exclusiva</p>
                    <span class="premium-price">R$ 29,90/mês</span>
                </div>
            </div>
        </section>
    </main>
    <script src="js/navegacao.js"></script>
</body>
</html>
